# archive
name="my-pack"
version="0.0.1"
build="b1"

# Minecraft version
MINECRAFT_VERSION=1.16

# description pack
DESCRIPTION=My Custom Resource Pack

# supported versions

SUPPORTED_VERSIONS=1.17,1.18,1.19-1.19.4,1.20, 1.21

# Включение языков
INCLUDE_LANGUAGE=False
LANGUAGES=ru,en
LANGUAGE_NAMES=Русский,English
LANGUAGE_REGIONS=RU,US
LANGUAGE_BIDI=False

# Включение кредитов
INCLUDE_CREDITS=True
AUTHOR=Your Name
CONTRIBUTORS=Contributor1,Contributor2
LICENSE=MIT

# Включение анимации
INCLUDE_ANIMATION=False
FRAME_TIME=50
INTERPOLATE=True

# Включение текстур
INCLUDE_TEXTURES=False
BLOCK_TEXTURES=grass_block,dirt,stone
ITEM_TEXTURES=diamond,iron_ingot,gold_ingot
BLOCK_TEXTURE_PATHS=assets/minecraft/textures/block/grass_block.png,assets/minecraft/textures/block/dirt.png,assets/minecraft/textures/block/stone.png
ITEM_TEXTURE_PATHS=assets/minecraft/textures/item/diamond.png,assets/minecraft/textures/item/iron_ingot.png,assets/minecraft/textures/item/gold_ingot.png

# Включение звуков
INCLUDE_SOUNDS=False
SOUND_CATEGORIES=ambient,block
SOUND_NAMES=ambient.cave,block.grass.place
SOUND_PATHS=assets/minecraft/sounds/ambient/cave.wav,assets/minecraft/sounds/block/grass/place.wav
